{
  "name": "sextant",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "dev:emu": "firebase emulators:exec --only auth,firestore --project demo-sextant 'NEXT_PUBLIC_FIREBASE_AUTH_EMULATOR_URL=http://127.0.0.1:9099 NEXT_PUBLIC_FIREBASE_PROJECT_ID=demo-sextant NEXT_PUBLIC_FIREBASE_API_KEY=demo-key NEXT_PUBLIC_FIREBASE_APP_ID=demo-app next dev'",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 .",
    "typecheck": "next typegen && tsc --noEmit --incremental false",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:emulator": "firebase emulators:exec --only firestore,auth --project demo-sextant 'vitest run -c vitest.emulator.config.mts'",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "postinstall": "node scripts/copy-pdfjs-assets.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@base-ui/react": "^1.8.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^13.10.0",
    "lucide-react": "^1.47.0",
    "mcp-handler": "^2.2.0",
    "next": "16.3.6",
    "pdfjs-dist": "^6.3.289",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sonner": "^2.0.8",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "firebase-tools": "^15.31.0",
    "happy-dom": "^20.14.5",
    "shadcn": "^4.21.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
